[Unit]
Description=Fliporium downloads + contact server
Documentation=https://fliporium.com
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Serves the .exe download (with an honest completed-download counter), the
# contact form, and /api/stats (the public download count).
User=root
# SMTP relay credentials (Gmail app password etc.) live in this root-only
# file, kept out of the unit so they don't show in `systemctl cat`. The
# leading "-" makes it optional: flipstats runs fine without it, just
# skipping the contact-email relay.
EnvironmentFile=-/etc/flipstats/smtp.env
ExecStart=/usr/local/bin/flipstats \
  -listen 127.0.0.1:8088 \
  -data /var/lib/flipstats \
  -exe /var/www/fliporium/dl/fliporium.exe
Restart=on-failure
RestartSec=3
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
